name: format-test
on:
  push:
    branches:
      - feature/*
    path: 'out/*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: 'feature/update'
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'
      - name: enable problem matcher
        run: |
          echo "::add-matcher::.github/problem-matcher.json"
      - name: run test
        run: |
          gem install minitest
          ruby src/script/test_format.rb -s out/main/data.json
          ruby src/script/test_format.rb -s out/extra/data.json
