name: consistency-test
on:
  pull_request:
    branches:
      - action-test
jobs:
  fetch-master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: 'action-test'
      - name: fetch data
        run: |
          mkdir artifact
          cp out/data.json artifact/data.json
      - uses: actions/upload-artifact@v1
        with:
          name: artifact
          path: artifact/data.json
  test:
    runs-on: ubuntu-latest
    needs: fetch-master
    steps: 
      - uses: actions/checkout@v1
        with:
          ref: 'update'
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'
      - uses: actions/download-artifact@v1
        with:
          name: artifact
      - name: enable problem matcher
        run: |
          echo "::add-matcher::.github/problem-matcher.json"
      - name: compare data
        run: |
          ruby src/script/test_merge.rb
      - uses: harupy/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: ${GITHUB_WORKSPACE}/artifact/diff.md
      - uses: actions/upload-artifact@v1
        with:
          name: diff
          path: artifact/diff.md
