name: consistency-test
on:
  pull_request:
    branches:
      - master
    path: 'out/*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v1
        with:
          ref: 'update'
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'
      - name: fetch data from 'master'
        run: |
          mkdir artifact
          curl https://raw.githubusercontent.com/Seo-4d696b75/station_database/master/out/data.json -o artifact/master.json
          curl https://raw.githubusercontent.com/Seo-4d696b75/station_database/extra/out/data.json -o artifact/extra.json
      - name: enable problem matcher
        run: |
          echo "::add-matcher::.github/problem-matcher.json"
      - name: compare data
        run: |
          gem install minitest
          ruby src/script/test_merge.rb
          echo 'diff.md'
          cat artifact/diff.md
      - uses: harupy/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: diff.md # .github/workflows/ ディレクトリ以下固定
      - uses: actions/upload-artifact@v1
        with:
          name: diff
          path: artifact/diff.md
